const Map<String, String> locales = {
  "APP_NAME" : "Scan",
  "SCAN_PAGE" : "Nutriscan",
  "HISTORY_PAGE" : "History",
  "PRODUCT_PAGE" : "Produkt",
  "SCAN_BUTTON_INFO" : "Tippen um Barcode zu scannen",
  "BOX_HISTORY" : "history",
  "BOX_ADDITIVES" : "additives",
  "BOX_FAVORITES" : "favoriten",
  "BUTTON_PROCESSING" : "analysiere ...",
  "YES" : "Ja",
  "NO" : "Nein",
  "DELETE" : "Löschen",
  "PRODUCT_HISTORY" : "Scan History",
  "TAP_TO_SCAN" : "scan barcode",
  "LANG_SWITCHED" : "Languaggio Italiano",
  "SCAN_ERROR" : "Produkt nicht gefunden oder Barcode unleserlich. Bitte versuchen Sie es noch einmal.",
  "UNEXPECTED_ERROR" : "Ein unerwarteter Fehler ist aufgetreten!",
  "NO_NETWORK_CONNECTION" : "Keine Netzwerkverbindung!",
  "SCORE_UNKNOWN" : "Nutri-Score unbekannt",
  "NOVA_SCORE_UNKNOWN" : "Nova-Score unbekannt",
  "PHOTO_COMING_SOON" : "assets/images/photo-coming-soon.jpg",
  "HISTORY_EMPTY" : "Keine Einträge in der History vorhanden",
  "HISTORY_FULL" : "Deine History enthält mehr als 100 Produkte. "
      "Es können keine weiteren Produkte gespeichert werden.  Bitte lösche einige um wieder Platz zu machen.",
  "DELETE_PRODUCT" : " aus der History entfernen?",
  "HAS_BEEN_DELETED" : " wurde entfernt",
  "UNKNOWN" : "unbekannt",
  "ADDITIVES" : "Zusatzstoffe",
  "ALLERGENES" : "Allergene",
  "INGREDIENTS_LIST" : "Zutatenliste",
  "NUTRIENTS_100G" : "Nährwerte pro 100g",
  "SUGAR" : "Zucker: ",
  "SALT" : "Salz: ",
  "FAT" : "Fett: ",
  "SATURATED_FAT" : "Gesättigte Fette: ",
  "CARBOHYDRATES" : "Kohlenhydrate: ",
  "FIBER" : "Ballaststoffe: ",
  "CALORIES" : "Energie/Kalorien: ",
  "DELETE_HISTORY" : "Gesamte History löschen?",
  "ADDITIVE_HEALTH_RISKS" : "Gesundheitsrisiken: ",
  "ADDITIVE_DESCRIPTION" : "Charakteristik: ",
  "NOT_FOUND" : "Nicht gefunden",
  "TEST_URL" : "http://www.example.org",
  "EMPTY_STRING"  : "",
  "a" : "a",
  "b" : "b",
  "c" : "c",
  "d" : "d",
  "e" : "e",
  "QUESTION_MARK" : "?",
  "ZERO" : "0",
  "NUTRI_SCORE_A" : "Best nutritional value",
  "NUTRI_SCORE_B" : "Good nutritional value",
  "NUTRI_SCORE_C" : "Medium nutritional value",
  "NUTRI_SCORE_D" : "Bad nutritional value",
  "NUTRI_SCORE_E" : "Worst nutritinoal value",
  "vegetarian" : "vegetarisch",
  "palm-oil-free": "palmölfrei",
  "non-vegan" : "nicht vegan",
  "non-vegetarian" : "nicht\nvegetarisch",
  "palm-oil" : "mit palmöl",
  "may-contain-palm-oil" : "vielleicht\nmit palmöl",
  "maybe-vegetarian": "vielleicht\nvegetarisch",
  "maybe-vegan" : "vielleicht\nvegan",
  "palm-oil-content-unknown" : "palmölgehalt\nunklar",
  "vegan-status-unknown" : "veganstatus\nunklar",
  "vegetarian-status-unknown" : "unklar ob\nvegetarisch",
  "mustard" : "mustard",
  "nuts" : "nuts",
  "hazelnuts":"hazelnuts",
  "milk": "milk",
  "gluten": "gluten",
  "soy": "soy",
  "soya": "soya",
  "soybeans": "soybeans",
  "egg": "egg",
  "eggs": "eggs",
  "sesame": "sesame",
  "sesame-seeds": "sesame-seeds",
  "wheat": "wheat",
  "oats": "oats",
  "garlic": "garlic",
  "celery": "celery"
};
