const Map<String, String> locales = {
"APP_NAME" : "Scan",
"SCAN_PAGE" : "Nutriscan",
"HISTORY_PAGE" : "History",
"PRODUCT_PAGE" : "Product",
"SCAN_BUTTON_INFO" : "Tap to scan barcode",
"BOX_HISTORY" : "history",
"BOX_ADDITIVES" : "additives",
"BOX_FAVORITES" : "favorites",
"BUTTON_PROCESSING" : "analysing ...",
"YES" : "Yes",
"NO" : "No",
"DELETE" : "Delete",
"PRODUCT_HISTORY" : "Scan History",
"LANG_SWITCHED" : "English language selected",
"TAP_TO_SCAN" : "scan barcode",
"SCAN_ERROR" : "Product not found or Barcode not readable. Please try again.",
"UNEXPECTED_ERROR" : "An unexpected error occured!",
"NO_NETWORK_CONNECTION" : "No network connection!!",
"SCORE_UNKNOWN" : "Nutri-Score unknown",
"NOVA_SCORE_UNKNOWN" : "Nova-Score unknown",
"PHOTO_COMING_SOON" : "assets/images/photo-coming-soon.jpg",
"HISTORY_EMPTY" : "No scans yet",
"HISTORY_FULL" : "The history contains more than 100 scans."
"For performance reasons no more scans can be saved. Please delete some items to make room for new scans.",
"DELETE_PRODUCT" : " remove from history?",
"HAS_BEEN_DELETED" : " has been removed",
"UNKNOWN" : "unknown",
"ADDITIVES" : "Additives",
"ALLERGENES" : "Allergens",
"INGREDIENTS_LIST" : "Ingredients",
"NUTRIENTS_100G" : "Nutritional value per 100g",
"SUGAR" : "Sugar: ",
"SALT" : "Salt: ",
"FAT" : "Fat: ",
"SATURATED_FAT" : "Saturated fats: ",
"CARBOHYDRATES" : "Carbohydrates: ",
"FIBER" : "Fiber: ",
"CALORIES" : "Energy/Calories: ",
"DELETE_HISTORY" : "Delete complete history?",
"ADDITIVE_HEALTH_RISKS" : "Healthrisks: ",
"ADDITIVE_DESCRIPTION" : "Function: ",
"NOT_FOUND" : "Not found",
"TEST_URL" : "http://www.example.org",
"EMPTY_STRING"  : "",
"a" : "a",
"b" : "b",
"c" : "c",
"d" : "d",
"e" : "e",
"QUESTION_MARK" : "?",
"ZERO" : "0",
  "NUTRI_SCORE_A" : "Best nutritional value",
  "NUTRI_SCORE_B" : "Good nutritional value",
  "NUTRI_SCORE_C" : "Medium nutritional value",
  "NUTRI_SCORE_D" : "Bad nutritional value",
  "NUTRI_SCORE_E" : "Worst nutritinoal value",
  "NOVA_1" : "non/minimal processed product",
  "NOVA_2" : "processed ingredients",
  "NOVA_3" : "processed product",
  "NOVA_4" : "ultra-processed product",
  "vegetarian" : "vegetarian",
  "palm-oil-free": "without\npalmoil",
  "non-vegan" : "non-vegan",
  "non-vegetarian" : "non\nvegetarian",
  "palm-oil" : "contains\npalmoil",
  "may-contain-palm-oil" : "maybe with\npalmoil",
  "maybe-vegetarian": "maybe\nvegetarian",
  "maybe-vegan" : "maybe\nvegan",
  "palm-oil-content-unknown" : "palmoilstatus\nunknown",
  "vegan-status-unknown" : "veganstatus\nunknown",
  "vegetarian-status-unknown" : "unclear if\nvegetarian",
  "mustard" : "mustard",
  "nuts" : "nuts",
  "hazelnuts":"hazelnuts",
  "milk": "milk",
  "gluten": "gluten",
  "soy": "soy",
  "soya": "soya",
  "soybeans": "soybeans",
  "egg": "egg",
  "eggs": "eggs",
  "sesame": "sesame",
  "sesame-seeds": "sesame-seeds",
  "wheat": "wheat",
  "oats": "oats",
  "garlic": "garlic",
  "celery": "Celery"
};
