const Map<String, String> locales = {
  "APP_NAME" : "Scanner",
  "SCAN_PAGE" : "Nutriscan",
  "HISTORY_PAGE" : "Verlauf",
  "PRODUCT_PAGE" : "Produkt",
  "SCAN_BUTTON_INFO" : "Tippen um Barcode zu scannen",
  "BOX_HISTORY" : "history",
  "BOX_ADDITIVES" : "additives",
  "BOX_FAVORITES" : "favoriten",
  "BUTTON_PROCESSING" : "analysiere ...",
  "YES" : "Ja",
  "NO" : "Nein",
  "DELETE" : "Löschen",
  "PRODUCT_HISTORY" : "Scan History",
  "LANG_SWITCHED" : "Deutsche Sprache gewählt",
  "TAP_TO_SCAN" : "Barcode scannen",
  "SCAN_ERROR" : "Produkt nicht gefunden oder Barcode unleserlich. Bitte versuchen Sie es noch einmal.",
  "UNEXPECTED_ERROR" : "Ein unerwarteter Fehler ist aufgetreten!",
  "NO_NETWORK_CONNECTION" : "Keine Netzwerkverbindung!",
  "SCORE_UNKNOWN" : "Nutri-Score unbekannt",
  "NOVA_SCORE_UNKNOWN" : "Nova-Score unbekannt",
  "PHOTO_COMING_SOON" : "assets/images/photo-coming-soon.jpg",
  "HISTORY_EMPTY" : "Keine Einträge in der History vorhanden",
  "HISTORY_FULL" : "Deine History enthält mehr als 100 Produkte. "
      "Es können keine weiteren Produkte gespeichert werden.  Bitte lösche einige um wieder Platz zu machen.",
  "DELETE_PRODUCT" : " aus der History entfernen?",
  "HAS_BEEN_DELETED" : " wurde entfernt",
  "UNKNOWN" : "unbekannt",
  "ADDITIVES" : "Zusatzstoffe",
  "ALLERGENES" : "Allergene",
  "INGREDIENTS_LIST" : "Zutatenliste",
  "NUTRIENTS_100G" : "Nährwerte pro 100g",
  "SUGAR" : "Zucker: ",
  "SALT" : "Salz: ",
  "FAT" : "Fett: ",
  "SATURATED_FAT" : "Gesättigte Fette: ",
  "CARBOHYDRATES" : "Kohlenhydrate: ",
  "FIBER" : "Ballaststoffe: ",
  "CALORIES" : "Energie/Kalorien: ",
  "DELETE_HISTORY" : "Gesamte History löschen?",
  "ADDITIVE_HEALTH_RISKS" : "Risiken: ",
  "ADDITIVE_DESCRIPTION" : "Funktion: ",
  "NOT_FOUND" : "Nicht gefunden",
  "TEST_URL" : "http://www.example.org",
  "EMPTY_STRING"  : "",
  "a" : "a",
  "b" : "b",
  "c" : "c",
  "d" : "d",
  "e" : "e",
  "QUESTION_MARK" : "?",
  "ZERO" : "0",
  "NUTRI_SCORE_A" : "Sehr guter Nährwert",
  "NUTRI_SCORE_B" : "Guter Nährwert",
  "NUTRI_SCORE_C" :  "Mittelmässiger Nährwert",
  "NUTRI_SCORE_D" :  "Mangelhafter Nährwert",
  "NUTRI_SCORE_E" :  "Schlechtester Nährwert",
  "NOVA_1" : "wenig/nicht verarbeitetes Lebensmittel",
  "NOVA_2" : "verarbeitete Zutaten",
  "NOVA_3" : "verarbeitetes Lebensmittel",
  "NOVA_4" : "ultra-verarbeitetes Lebensmittel",
  "vegetarian" : "vegetarisch",
  "palm-oil-free": "palmölfrei",
  "non-vegan" : "nicht vegan",
  "non-vegetarian" : "nicht\nvegetarisch",
  "palm-oil" : "mit palmöl",
  "may-contain-palm-oil" : "vielleicht\nmit palmöl",
  "maybe-vegetarian": "vielleicht\nvegetarisch",
  "maybe-vegan" : "vielleicht\nvegan",
  "palm-oil-content-unknown" : "palmölgehalt\nunklar",
  "vegan-status-unknown" : "veganstatus\nunklar",
  "vegetarian-status-unknown" : "unklar ob\nvegetarisch",
  "mustard" : "Senf",
  "nuts" : "Schalenfrüchte",
  "hazelnuts":"Haselnüsse",
  "milk": "Milch",
  "gluten": "Gluten",
  "soy": "Soja",
  "soya": "Soja",
  "soybeans": "Sojabohnen",
  "egg": "Eier",
  "eggs": "Eier",
  "sesame": "Sesam",
  "sesame-seeds": "Sesam",
  "wheat": "Weizen",
  "oats": "Haferflocken",
  "garlic": "Knoblauch",
  "celery": "Sellerie"
};